name: deepin_unioncode_env
channels:
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - archspec=0.2.3=pyhd8ed1ab_0
  - boltons=24.0.0=pyhd8ed1ab_0
  - brotli-python=1.1.0=py312h2ec8cdc_2
  - bzip2=1.0.8=h4bc722e_7
  - c-ares=1.32.3=h4bc722e_0
  - ca-certificates=2024.8.30=hbcca054_0
  - certifi=2024.8.30=pyhd8ed1ab_0
  - cffi=1.17.0=py312h06ac9bb_1
  - charset-normalizer=3.3.2=pyhd8ed1ab_0
  - colorama=0.4.6=pyhd8ed1ab_0
  - conda-package-handling=2.3.0=pyh7900ff3_0
  - conda-package-streaming=0.10.0=pyhd8ed1ab_0
  - distro=1.9.0=pyhd8ed1ab_0
  - fmt=10.2.1=h00ab1b0_0
  - frozendict=2.4.4=py312h9a8786e_0
  - h2=4.1.0=pyhd8ed1ab_0
  - hpack=4.0.0=pyh9f0ad1d_0
  - hyperframe=6.0.1=pyhd8ed1ab_0
  - icu=75.1=he02047a_0
  - idna=3.8=pyhd8ed1ab_0
  - jsonpatch=1.33=pyhd8ed1ab_0
  - jsonpointer=3.0.0=py312h7900ff3_1
  - keyutils=1.6.1=h166bdaf_0
  - krb5=1.21.3=h659f571_0
  - ld_impl_linux-64=2.40=hf3520f5_7
  - libarchive=3.7.4=hfca40fe_0
  - libcurl=8.9.1=hdb1bdb2_0
  - libedit=3.1.20191231=he28a2e2_2
  - libev=4.33=hd590300_2
  - libexpat=2.6.2=h59595ed_0
  - libffi=3.4.2=h7f98852_5
  - libgcc=14.1.0=h77fa898_1
  - libgcc-ng=14.1.0=h69a702a_1
  - libgomp=14.1.0=h77fa898_1
  - libiconv=1.17=hd590300_2
  - libmamba=1.5.9=h4cc3d14_0
  - libmambapy=1.5.9=py312h7fb9e8e_0
  - libnghttp2=1.58.0=h47da74e_1
  - libnsl=2.0.1=hd590300_0
  - libsolv=0.7.30=h3509ff9_0
  - libsqlite=3.46.1=hadc24fc_0
  - libssh2=1.11.0=h0841786_0
  - libstdcxx=14.1.0=hc0a3c3a_1
  - libstdcxx-ng=14.1.0=h4852527_1
  - libuuid=2.38.1=h0b41bf4_0
  - libxcrypt=4.4.36=hd590300_1
  - libxml2=2.12.7=he7c6b58_4
  - libzlib=1.3.1=h4ab18f5_1
  - lz4-c=1.9.4=hcb278e6_0
  - lzo=2.10=hd590300_1001
  - menuinst=2.1.2=py312h7900ff3_1
  - ncurses=6.5=he02047a_1
  - openssl=3.3.1=hb9d3cd8_3
  - packaging=24.1=pyhd8ed1ab_0
  - pip=24.2=pyh8b19718_1
  - platformdirs=4.2.2=pyhd8ed1ab_0
  - pluggy=1.5.0=pyhd8ed1ab_0
  - pybind11-abi=4=hd8ed1ab_3
  - pycosat=0.6.6=py312h98912ed_0
  - pycparser=2.22=pyhd8ed1ab_0
  - pysocks=1.7.1=pyha2e5f31_6
  - python=3.12.5=h2ad013b_0_cpython
  - python_abi=3.12=5_cp312
  - readline=8.2=h8228510_1
  - reproc=14.2.4.post0=hd590300_1
  - reproc-cpp=14.2.4.post0=h59595ed_1
  - requests=2.32.3=pyhd8ed1ab_0
  - ruamel.yaml=0.18.6=py312h98912ed_0
  - ruamel.yaml.clib=0.2.8=py312h98912ed_0
  - setuptools=73.0.1=pyhd8ed1ab_0
  - tk=8.6.13=noxft_h4845f30_101
  - tqdm=4.66.5=pyhd8ed1ab_0
  - truststore=0.9.2=pyhd8ed1ab_0
  - tzdata=2024a=h8827d51_1
  - urllib3=2.2.2=pyhd8ed1ab_1
  - wheel=0.44.0=pyhd8ed1ab_0
  - xz=5.2.6=h166bdaf_0
  - yaml-cpp=0.8.0=h59595ed_0
  - zstandard=0.23.0=py312hef9b889_1
  - zstd=1.5.6=ha6fb4c9_0
  - pip:
      - coloredlogs==15.0.1
      - filelock==3.16.1
      - flatbuffers==24.3.25
      - fsspec==2024.9.0
      - huggingface-hub==0.25.0
      - humanfriendly==10.0
      - joblib==1.4.2
      - mpmath==1.3.0
      - numpy==2.1.1
      - onnxruntime==1.19.2
      - protobuf==5.28.2
      - pyyaml==6.0.2
      - scikit-learn==1.5.2
      - scipy==1.14.1
      - some-package==0.1
      - sympy==1.13.3
      - threadpoolctl==3.5.0
      - tokenizers==0.20.0
      - tree-sitter==0.23.0
      - tree-sitter-cpp==0.23.1
      - tree-sitter-java==0.23.2
      - tree-sitter-javascript==0.23.0
      - tree-sitter-python==0.23.2
      - typing-extensions==4.12.2
      - --extra-index-url https://pypi.tuna.tsinghua.edu.cn/simple some-package
prefix: /tmp/testSh/miniforge/envs/deepin_unioncode_env
